<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body>
    <div class="max-w-[1320px] mx-auto">
        <h1 class="text-4xl text-center py-5">Products</h1>
    </div>
    <div class="max-w-[1320px] mx-auto grid lg:grid-cols-4 md:grid-cols-2 gap-6 px-[20]">
        <div class=" text-center shadow-lg rounded">
            <div class="overflow-hidden">
                <img src="https://m.media-amazon.com/images/M/MV5BOGRiZWI2NTQtNjM1MC00Y2ViLWIwY2QtZjdmYTI1YjVkNDZmXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt=""
                    class="hover:scale-125 duration-1000"
                >
            </div>
            <h3 class="text-2xl py-2">product name</h3>
            <p class="py-2"></p>9999</p>
        </div>
        <div class=" text-center shadow-lg rounded">
            <div class="overflow-hidden">
                <img src="https://m.media-amazon.com/images/M/MV5BOGRiZWI2NTQtNjM1MC00Y2ViLWIwY2QtZjdmYTI1YjVkNDZmXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt=""
                    class="hover:scale-125 duration-1000"
                >
            </div>
            <h3 class="text-2xl py-2">product name</h3>
            <p class="py-2"></p>9999</p>
        </div>
        <div class=" text-center shadow-lg rounded">
            <div class="overflow-hidden">
                <img src="https://m.media-amazon.com/images/M/MV5BOGRiZWI2NTQtNjM1MC00Y2ViLWIwY2QtZjdmYTI1YjVkNDZmXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt=""
                    class="hover:scale-125 duration-1000"
                >
            </div>
            <h3 class="text-2xl py-2">product name</h3>
            <p class="py-2"></p>9999</p>
        </div>
        <div class=" text-center shadow-lg rounded">
            <div class="overflow-hidden">
                <img src="https://m.media-amazon.com/images/M/MV5BOGRiZWI2NTQtNjM1MC00Y2ViLWIwY2QtZjdmYTI1YjVkNDZmXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt=""
                    class="hover:scale-125 duration-1000"
                >
            </div>
            <h3 class="text-2xl py-2">product name</h3>
            <p class="py-2"></p>9999</p>
        </div>
    </div>
</body>
</html>